# batch

./: pom.xml
src/main/java/com/batch/: BatchApplication.java
src/main/java/com/batch/configuration/: BatchConfig.java  BatchConfiguration.java  BatchJobScheduler.java  InvoiceRestTemplate.java  MonthlyInvoiceSchedular.java  RedisConfig.java
src/main/java/com/batch/controller/: BatchUserSubscriptionController.java
src/main/java/com/batch/exception/: CurrentBatchIdNotAvailableException.java  ErrorDetails.java  ExternalCacheException.java  GlobalExceptionHandler.java  RedisCacheNotClearedException.java  UnProcessedEmailException.java
src/main/java/com/batch/items/: NewspaperItemProcessor.java  NewspaperItemReader.java  NewspaperItemWriter.java
src/main/java/com/batch/job/: BatchJob.java  BatchJobScheduler.java
src/main/java/com/batch/listener/: JobCompletionNotificationListener.java  JobProcessListener.java  JobReaderListener.java  JobSkipListener.java  JobStatusListener.java  JobWriterListener.java  NewspaperDistributionJobStatusListener.java  NewspaperDistributionProcessListener.java  NewspaperDistributionReaderListener.java  NewspaperDistributionSkipListener.java  NewspaperDistributionWriterListener.java  NewspaperJobExecutionListener.java  NewspaperJobStatusListener.java  NewspaperProcessListener.java  NewspaperReaderListener.java  NewspaperSkipListener.java  NewspaperWriterListener.java
src/main/java/com/batch/listner/: BatchJobCompletionListener.java
src/main/java/com/batch/model/: BatchJob.java  RedisCacheObject.java  SimpleCacheObject.java  UserDetails.java  UserDetailsResponse.java  WelcomeRequest.java
src/main/java/com/batch/notification/email/: EmailModel.java  EmailModelWithByteData.java  EmailNotificationService.java
src/main/java/com/batch/operation/: NewspaperDistributionItemProcessor.java  NewspaperDistributionItemReader.java  NewspaperDistributionItemWriter.java
src/main/java/com/batch/process/: NewspaperItemProcessor.java
src/main/java/com/batch/processor/: CustomItemProcessor.java  UserSubscriptionItemProcessor.java
src/main/java/com/batch/reader/: CustomItemReader.java  NewspaperItemReader.java  UserSubscriptionItemReader.java
src/main/java/com/batch/redis/cache/job/: UserSubscriptionCacheScheduler.java
src/main/java/com/batch/redis/cache/service/: RedisCacheService.java
src/main/java/com/batch/repository/: BatchJobRepository.java  BatchJobRepositoryImpl.java  SimpleCacheObjectRepository.java  UserDetailsRepository.java
src/main/java/com/batch/service/: BatchUserSubscriptionService.java  CacheService.java  MasterBatchJobRetrivingCacheService.java  MonthlyInvoiceService.java  NewspaperDistributionService.java  NewspaperService.java  RedisCacheService.java
src/main/java/com/batch/service/util/: BatchJobCache.java  MasterBatchJobRetrivingCacheService.java
src/main/java/com/batch/services/items/: ProcessService.java  ReaderService.java
src/main/java/com/batch/transformer/: RedisCacheObjectTransformer.java  SimpleCacheObject.java
src/main/java/com/batch/util/: BatchUTIL.java
src/main/java/com/batch/writer/: CustomItemWriter.java  NewspaperItemWriter.java  UserSubscriptionItemWriter.java
src/main/resources/: application.properties
src/main/resources/schema/: batch_schema.sql  drop-oracle.sql
src/test/java/com/batch/configuration/: BatchConfigurationTest.java  BatchJobSchedulerTest.java
src/test/java/com/batch/notification/email/: EmailNotificationsTests.java
src/test/java/com/batch/service/: NewspaperServiceTest.java  RedisCacheServiceTest.java
src/test/java/com/batch/services/items/: ProcessServiceTest.java  ReaderServiceTest.java
